APP_NAME=Fillakit
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_PORT=8000
APP_URL=http://localhost:8000
APP_TIMEZONE=America/New_York
# ASSET_URL="/" # TODO
VITE_APP_NAME="${APP_NAME}"

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

WITH_SCHEDULER=false
WITH_HORIZON=false #! Needs Redis
WITH_REVERB=false
WITH_WORKER=false
WORKER_COMMAND="php artisan queue:work"

PANEL_ROUTE=admin #! use only minuscules

ONLY_FILAMENT=false
ADMIN_EMAIL=admin@example.com
ADMIN_USER=admin
ADMIN_PASSWORD=admin

DEBUGBAR_ENABLED=false
TOP_NAV_ENABLED=false
TOPBAR_ENABLED=true
TENANCY_ENABLED=false

OCTANE_SERVER=swoole
OCTANE_HTTPS=false
SWOOLE_WORKERS=7

HASH_DRIVER=argon2id

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=daily,errorlog
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite #? sqlite,mysql,pgsql,mariadb,sqlsrv
# DB_HOST=127.0.0.1
# DB_PORT=3306 #? 3306,5432,1433
DB_DATABASE=./storage/sqlite/fillakit #! must be a path if sqlite
# DB_SCHEMA=public #! for postgres
# DB_USERNAME=root
# DB_PASSWORD=
# DB_ENCRYPT=yes #! for sqlsrv
# DB_TRUST_SERVER_CERTIFICATE=true #! for sqlsrv

SESSION_DRIVER=database #? file, cookie, database, memcached, redis, dynamodb, array
SESSION_CONNECTION="${DB_CONNECTION}"
SESSION_TABLE=sessions
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log #? reverb, pusher, ably, redis, log, null
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database #? redis

CACHE_STORE=failover #? file, cookie, database, memcached, redis, dynamodb, array, octane
CACHE_PREFIX="${APP_NAME}_"

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_ENDPOINT=
AWS_URL=

REVERB_APP_ID=
REVERB_APP_KEY=
REVERB_APP_SECRET=
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SERVER_HOST="localhost"
REVERB_SERVER_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

